.fabrics {
  padding-top: 60px;
  @include xlg-block {
    padding-top: 0;
  }

  &__top {
    margin-bottom: 80px;
  }

  &__brands {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-bottom: 40px;
    @include lg-block {
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm-block {
      grid-template-columns: 100%;
      grid-gap: 5px;
    }
  }

  &__brand {
    background-color: #f9f9f9;
    position: relative;

    &:before {
      content: '';
      display: block;
      padding-top: calc(164 / 432 * 100%);
    }

    &:first-child {
      background-color: $gold;
    }

    &-img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      @include xlg-block {
        left: 20px;
        right: 20px;
        top: 10px;
        bottom: 10px;
      }

      img {
        display: block;
        max-height: 100%;
      }
    }
  }

  &__desc {
    margin-bottom: 65px;
    @include sm-block {
      margin-bottom: 30px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 10px;
    @include lg-block{
        grid-gap: 5px;
    }
    @include sm-block {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    position: relative;

    &:before {
      content: '';
      display: block;
      padding-top: 100%;
    }

    &-img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      img {
        display: block;
      }
    }
  }
}

@import "top/style";
