.index-better {

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include sm-block {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }

  &__item {
    background: url("/images/content/index/better/bg.jpg") 0 0;
    height: 192px;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0 60px;
    @include xlg-block {
      gap: 15px;
      padding: 0 30px;
      height: 145px;
    }
    @include lg-block {
      padding: 0 15px;
      height: 80px;
    }
    @include sm-block{
      height: 112px;
      padding: 0;
      padding-right: 30px;
    }
  }

  &__pic {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    @include sm-block{
      width: 120px;
    }
  }

  &__name {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    @include lg-block {
      font-size: 12px;
    }
    @include sm-block{
      font-size: 16px;
    }
  }
}
