.catalog{
  background-color: #f2f2f2;
  padding-top: 65px;
  padding-bottom: 40px;

  &--small-title{
    .item__title{
      font-size: 24px;
    }
    .item__wrap{
      padding-left: 35px;
      padding-right: 35px;
    }
  }

  &__filters{
    margin-bottom: 40px;
  }

  &__top{
    display: flex;
    align-items: baseline;
    gap: 30px;
    margin-bottom: 65px;
  }

  &__list{
    display: grid;
    grid-template-columns: repeat(4,calc(25% - 7.5px));
    grid-gap: 10px;

    &--3{
      grid-template-columns: repeat(3,1fr);

      .item{
        &__img{
          max-width: 421px;

          &:before{
            padding-top: calc(593/421*100%);
          }
        }
      }
    }
  }

  &__bottom{
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }

  &__link{
    font-size: 20px;
    max-width: 876px;
    width: 100%;
  }

  &__nav{
    margin-top: 70px;
  }

  &__desc{
    background-color: $gold;
    padding: 40px;
    text-align: center;
    color: $bg;
    font-size: 32px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}