.fashion {

  &__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background: url("/images/content/bordered/bg.png") 0 0;
    padding: 80px;
    @include xlg-block {
      padding: 50px;
    }
    @include lg-block {
      display: flex;
      flex-direction: column;
      gap: 40px;
      align-items: center;
      padding: 40px;
    }
    @include sm-block {
      padding: 30px 15px;
      gap: 30px;
    }

    &-right {
      .fashion__content {
        display: none;
        @include lg-block {
          display: block;
          margin-bottom: 25px;
        }
        @include sm-block {
          margin-bottom: 20px;
        }
      }

      @include lg-block {
        order: -1;
        max-width: 544px;
        width: 100%;
      }
    }

    &-left {
      @include sm-block {
        padding: 0 15px;
      }

      h2 {
        @include lg-block {
          display: none;
        }
      }
    }
  }

  &__content {
    line-height: lh(26, 30);
    --mb: 40px;
    @include xlg-block {
      --mb: 25px;
    }

    h2 {
      @include xlg-block {
        font-size: 22px;
      }
      @include lg-block {
        font-size: 20px;
        text-align: center;
      }
      @include sm-block {
        font-size: 20px;
      }
    }

    p {
      font-size: 26px;
      @include xlg-block {
        font-size: 18px;
      }
      @include sm-block {
        font-size: 16px;
      }
    }

    blockquote {
      font-size: 26px;
      @include xlg-block {
        font-size: 18px;
      }
      @include sm-block {
        font-size: 16px;
      }

      b {
        font-size: 20px;
        @include xlg-block {
          font-size: 18px;
        }
        @include sm-block {
          font-size: 16px;
        }
      }
    }
  }

  &__list {
    margin-top: 80px;
    margin-bottom: 100px;
    @include xlg-block {
      margin-bottom: 60px;
    }
    @include lg-block {
      margin-top: 40px;
      margin-bottom: 50px;
    }
    @include sm-block {
      margin: 40px 0;
    }

    &-title {
      margin-bottom: 35px;
      @include lg-block {
        font-size: 20px;
        margin-bottom: 20px;
      }
      @include sm-block {
        margin-bottom: 15px;
      }
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;
      @include lg-block {
        grid-gap: 5px;
      }
      @include sm-block {
        display: flex;
        grid-template-columns: initial;
        gap: 0;
      }
    }
  }

  &__slider {
    position: relative;
  }

  &__swiper {
    overflow: hidden;

  }

  &__item {
    position: relative;
    overflow: hidden;
    grid-column: span 2;
    display: block;
    aspect-ratio: 581/887;
    box-sizing: border-box;
    height: 100%;
    @include sm-block {
      grid-column: initial;
    }

    &:nth-child(1), &:nth-child(2) {
      grid-column: span 3;
      aspect-ratio: 876/667;
      @include sm-block {
        aspect-ratio: 581/887;
        grid-column: initial;
      }
    }

    &:hover {

      img {
        transform: scale(1.05);
      }

      .fashion__item-btn {
        opacity: 1;
      }
    }

    img {
      display: block;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include tr;
    }

    &-btn {
      position: absolute;
      z-index: 3;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      pointer-events: none;
      opacity: 0;
      @include tr;
      @include xlg-block {
        bottom: 20px;
      }
      @include lg-block {
        display: none;
      }
      @include sm-block {
        bottom: 20px;
        width: 343px;
      }
    }
  }

  &__nav {
    position: absolute;
    z-index: 10;
    top: 0;
    bottom: 0;
    left: -15px;
    right: -15px;

    justify-content: space-between;
    align-items: center;
    pointer-events: none;
    display: none;

    @include sm-block {
      display: flex;
    }
  }

  &__arr {
    pointer-events: all;
    width: 35px;
    height: 35px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0);
    background-color: $bg;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    @include tr;

    &:hover {
      transform: scale(1.125);
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    }

    &.swiper-button-disabled {
      opacity: .5;
    }

    svg {
      display: block;
      width: 15px;
      height: 10px;
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: 580fr 730fr;
    gap: 70px;
    background: url("/images/content/bordered/bg.png") 0 0;
    padding: 100px 80px;
    margin: 0 100px;
    @include xlg-block {
      margin: 0;
      padding: 60px;
      gap: 50px;
    }
    @include lg-block {
      padding: 40px 20px;
      gap: 20px;
    }
    @include sm-block {
      grid-template-columns: 100%;
      gap: 30px;
      padding: 30px 15px;
    }

    &-left{
      @include sm-block{
        order: 1;
      }
    }
  }

  &__title {
    color: #000000;
    font-size: 54px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 40px;
    @include xlg-block {
      font-size: 28px;
      margin-bottom: 20px;
    }
    @include lg-block {
      font-size: 24px;
      margin-bottom: 15px;
    }
    @include sm-block{
      font-size: 20px;
    }
  }

  &__sub {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 50px;
    @include xlg-block {
      font-size: 16px;
      margin-bottom: 30px;
    }
    @include lg-block {
      margin-bottom: 15px;
    }
  }
}

.fashion-card {
  overflow: visible;
  max-width: 1696px;
  @include xlg-block {
    max-width: 1120px;
  }
  @include lg-block {
    max-width: 670px;
  }
  @include sm-block {
    max-width: 343px;
    padding: 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: calc(34.5% - 25px) calc(65.5% - 25px);
    grid-gap: 50px;
    @include xlg-block {
      grid-gap: 30px;
    }
    @include lg-block {
      grid-template-columns: calc(45% - 10px) calc(55% - 10px);;
      grid-gap: 20px;
    }
    @include sm-block {
      grid-template-columns: 100%;
      grid-gap: 0;
    }
  }

  &__slider {
    position: relative;
  }

  &__swiper {
    width: 100%;
    overflow: hidden;
  }

  &__slide {
    box-sizing: border-box;
    position: relative;

    &:before {
      content: '';
      display: block;
      padding-top: calc(728 / 513 * 100%);
    }

    img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__nav {
    position: absolute;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: -32px;
    right: -32px;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include xlg-block {
      left: -21px;
      right: -21px;
    }
    @include sm-block {
      left: 0;
      right: 0;

    }
  }

  &__arr {
    width: 64px;
    height: 64px;
    background-color: $bg;
    pointer-events: all;
    display: flex;
    align-items: center;
    justify-content: center;
    @include tr;
    @include xlg-block {
      width: 42px;
      height: 42px;
    }
    @include sm-block {
      width: 64px;
      height: 64px;
    }

    &:hover {
      box-shadow: 0 0 30px rgb(0 0 0 / 10%);
    }
  }

  &__pag {
    position: absolute;
    width: auto !important;
    z-index: 99;
    left: 30px !important;
    right: 30px !important;
    bottom: 30px !important;
    display: flex;
    justify-content: center;
    gap: 10px;
    @include xlg-block {
      left: 20px !important;
      right: 20px !important;
      bottom: 20px !important;
      gap: 5px;
    }
    @include lg-block {
      left: 15px !important;
      right: 15px !important;
      bottom: 15px !important;
    }

    .swiper-pagination-bullet {
      margin: 0 !important;
      opacity: 1;
      border-radius: 0;
      background-color: #dfdfdf;
      height: 4px;
      flex-grow: 1;

      @include xlg-block {
        height: 2px;
      }
      @include lg-block {
        height: 1px;
      }
      @include sm-block {
        height: 4px;
      }

      &.swiper-pagination-bullet-active {
        background-color: $gold;
      }
    }
  }

  &__right {
    @include sm-block {
      padding: 30px 15px;
    }
  }

  &__title {
    margin-bottom: 10px;
    @include xlg-block {
      font-size: 20px;
      margin-bottom: 20px;
    }
    @include lg-block {
      font-size: 18px;
      margin-bottom: 10px;
    }
    @include sm-block {
      font-size: 20px;
      margin-bottom: 15px;
    }
  }

  &__txt {
    margin-bottom: 20px;
    @include lg-block {
      font-size: 16px;
    }
  }

  &__price {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  &__consult {
    max-width: 406px;
    margin-bottom: 60px;
    font-size: 20px;
    @include lg-block {
      margin-bottom: 30px;
    }

  }

  &__list {
    grid-template-columns: repeat(3, minmax(max-content, 313px));
    margin-bottom: 20px;
    @include xlg-block {
      grid-gap: 5px;
      grid-template-columns: repeat(3, minmax(max-content, 207px));
    }
    @include lg-block {
      grid-template-columns: repeat(2, minmax(max-content, 156px));
      grid-gap: 20px;
      margin-bottom: 10px;
    }
    @include sm-block {
      grid-template-columns: 100%;
      grid-gap: 15px;

    }

    .item__wrap {
      padding-left: 35px;
      padding-right: 35px;
      @include xlg-block {
        padding-left: 20px;
        padding-right: 20px;
      }
      @include lg-block {
        padding-left: 15px;
        padding-right: 15px;
      }
    }

    .item__img {
      max-width: 191px;
      @include xlg-block {
        max-width: 130px;
      }
    }

    .item__title {
      font-size: 24px;
      @include xlg-block {
        font-size: 15px;
        margin-bottom: 5px;
      }
    }

    .item__price {
      @include xlg-block {
        margin-bottom: 10px;
      }
      @include lg-block {
        font-size: 14px;
      }
    }

    .item__btn {
      @include xlg-block {
        height: 38px;
        font-size: 14px;
      }
      @include lg-block {
        height: 29px;
        font-size: 10px;
      }

      svg {
        @include xlg-block {
          width: 17px;
        }
        @include lg-block {
          width: 13px;
        }
      }
    }


  }

  &__arts {
    display: grid;
    grid-template-columns: repeat(3, minmax(max-content, 313px));
    grid-gap: 10px;

    @include xlg-block {
      grid-gap: 5px;
      grid-template-columns: repeat(3, minmax(max-content, 207px));
    }
    @include lg-block {
      grid-template-columns: repeat(2, minmax(max-content, 156px));
    }
    @include sm-block {
      grid-template-columns: 100%;
      grid-gap: 10px;
    }
  }

  &__art {
    @include xlg-block {
      font-size: 14px;
    }
    @include lg-block {
      font-size: 10px;
    }
    @include sm-block {
      font-size: 20px;
    }
  }

}

.fashion-drop {
  position: relative;

  &__btn {
    display: none;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    @include sm-block {
      display: flex;
    }
  }

  &__drop {
    @include sm-block {
      position: absolute;
      z-index: 10;
      top: calc(100%);
      left: -10px;
      right: -10px;
      display: none;
    }
  }

  &__list {
    display: flex;
    gap: 70px;
    @include xlg-block {
      gap: 55px;
    }
    @include lg-block {
      grid-gap: 40px;
    }
    @include sm-block {
      flex-direction: column;
      gap: 0;
      background: #F3F3F3;
    }
  }
}

.fashion-form {

  &__title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;

    @include xlg-block {
      font-size: 20px;
    }
    @include lg-block {
      font-size: 18px;
      margin-bottom: 10px;
    }
    @include sm-block {
      font-size: 20px;
      margin-bottom: 15px;
    }

  }

  &__fields {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    @include lg-block {
      grid-template-columns: 100%;
    }
  }

  &__submit {
    max-width: 319px;
    height: 74px;
    font-size: 20px;
    @include lg-block {
      height: 58px;
    }
  }
}