.product-revs {
  display: grid;
  grid-template-columns: 300fr 1460fr;
  grid-gap: 20px;
  @include xlg-block {
    grid-template-columns: 100%;
    grid-gap: 30px;
  }

  &__left {
    @include xlg-block {
      display: grid;
      grid-template-columns: 355px 1fr;
      grid-gap: 20px;
    }
    @include lg-block {
      display: flex;
      gap: 55px
    }
    @include sm-block {
      flex-direction: column;
      gap: 15px;
    }
  }

  &__title {
    margin-bottom: 10px;
    @include xlg-block {
      margin-bottom: 0;
    }
    @include lg-block {
      font-size: 24px;
      white-space: nowrap;
    }
    @include sm-block {
      font-size: 20px;
    }
  }

  &__txt {
    @include sm-block {
      font-size: 16px;
    }
  }

  &__wrap {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }

  &__list {
    padding: 60px;
    display: grid;
    grid-gap: 30px;
    @include xlg-block {
      padding: 60px 40px;
    }
    @include lg-block {
      padding: 45px 30px;
    }
    @include sm-block {
      padding: 30px 15px;
    }
  }

  &__more {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: none;
    border-top: 1px solid #f2f2f2;
    font-weight: 500;
    gap: 30px;
    cursor: pointer;
    @include tr;
    @include sm-block{
      font-size: 20px;
    }

    &:hover {
      color: $bg;
      background: $txt;

      .product-revs__more-plus {
        &:before, &:after {
          background-color: $txt;
        }
      }
    }

    &.active {
      .product-revs__more {
        &-plus {
          &:after {
            transform: translate(-50%, -50%) rotate(90deg);
          }
        }
      }
    }

    &-plus {
      display: block;
      width: 32px;
      height: 32px;
      background-color: $gold;
      border-radius: 50%;
      position: relative;

      &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: $bg;
        @include tr;
      }

      &:before {
        width: 16px;
        height: 2px;
      }

      &:after {
        height: 16px;
        width: 2px;
      }
    }

  }

  &__link {
    width: 876px;
    margin: 0 auto;
    @include sm-block{
      font-size: 20px;
    }
  }
}

.product-rev {
  font-size: 20px;
  @include xlg-block {
    font-size: 16px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 290px 1fr;
    grid-gap: 20px;

    @include xlg-block {
      grid-template-columns: 315px 1fr;
    }
    @include lg-block {
      grid-template-columns: 200px 1fr;
    }
    @include sm-block {
      grid-template-columns: 100%;
      grid-gap: 30px;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 30px;
    @include sm-block{
        gap:20px;
    }
  }

  &__photo {
    flex-shrink: 0;
    width: 112px;
    height: 112px;
    border-radius: 50%;
    background-color: #e1e1e1;
    position: relative;
    overflow: hidden;
    @include lg-block {
      width: 81px;
      height: 81px;
    }
    @include sm-block{
      width: 56px;
      height: 56px;
    }

  }

  &__name {
    margin-bottom: 5px;
  }

  &__date {
    font-size: 16px;
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  &__text {
    font-weight: 500;
    @include sm-block{
      font-weight: 300;
    }
  }

  &__imgs {
    display: flex;
    @include sm-block{
      order: 1;
    }
  }

  &__img {
    width: 110px;
    flex-shrink: 0;
    outline: 1px solid #f2f2f2;
    position: relative;
    overflow: hidden;
    @include xlg-block {
      width: 90px;
    }
    @include lg-block {
      width: 47px;
    }
    @include sm-block{
      width: 90px;
    }

    &:before {
      content: '';
      display: block;
      padding-top: calc(110 / 90 * 100%);
    }

    &-img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        display: block;
      }
    }
  }
}