.photo{
  display: grid;
  grid-template-columns: 110px 1fr;
  gap: 10px;
  align-items: flex-start;
  @include xlg-block{
    grid-template-columns: 97px 1fr ;
  }
  @include sm-block{
      grid-template-columns: 100%;
  }

  &__thumbs{
    display: grid;
    gap: 1px;
    @include sm-block{
      display: none;
    }
  }

  &__thumb{
    outline: 1px solid transparent;
    position: relative;
    aspect-ratio: 110/138;

    &--active{
      outline:1px solid $gold;
    }

    &--active,&--video{
      .photo__thumb-img{
        opacity: 1;
      }
    }

    &-img{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.2;
      img{
        display: block;
      }
    }

    svg{
      position: absolute;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      @include xlg-block{
        width: 52px;
        height: 52px;
      }
    }
  }

  &__img{
    position: relative;
    aspect-ratio: 869/1013;
    @include sm-block{
      display: none;
    }

    &-img{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      img{
        display: block;
        max-height: 100%;
      }
    }
  }

  &__swiper{
    display: none;
    @include sm-block{
      display: block;
      width: 100%;
    }
  }

  &__slide{
    position: relative;
    box-sizing: border-box;
    width: 100%;
    &:before{
      content: '';
      display: block;
      padding-top: calc(400/343*100%);
    }
  }

  &__pag{
    display: flex;
    justify-content: center;
    gap: 5px;
    .swiper-pagination-bullet{
      margin: 0 !important;
      max-width: 53px;
      width: 100%;
      height: 4px;
      background-color: #d5d5d5;
      opacity: 1;
      border-radius: 0;
      &-active{
        background-color: $gold;
      }
    }
  }
}