.portfolio{

  &__list{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
    margin-bottom: 80px;
  }

  &__item{
    grid-column: span 4;
    display: block;
    position: relative;
    color: $bg;

    &:hover{

      &:after{
        opacity: .5;
      }

      .portfolio{
        &__img{
          img{
            transform: scale(1.05);
          }
        }
      }
    }

    &:before{
      content: '';
      display: block;
      padding-top: calc(887/581*100%);
    }

    &:after{
      content: '';
      display: block;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      right: 0;
      height: 51.3%;
      background-image: linear-gradient(1deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
      opacity: 0;
      @include tr;
    }

    &:nth-child(8n+1),&:nth-child(8n+2),{
      grid-column: span 6;

      &:before{
        padding-top: calc(667/876*100%);
      }

      &:after{
        height: 68.21%;
      }
    }

  }

  &__img{
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include tr;
    }
  }

  &__wrap{
    display: block;
    position: absolute;
    z-index: 3;
    bottom: 60px;
    left: 60px;
    right: 60px;
  }

  &__name{
    display: block;
    font-weight: 500;
    margin-bottom: 10px;
  }

  &__desc{
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 50px;
    margin-bottom: 30px;
  }
}