.product-select {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  @include sm-block {
    grid-template-columns: 100%;
  }

  &__item {
    font-size: 20px;
    @include xlg-block {
      font-size: 18px;
    }

    .filter {
      @include sm-block {
        border: 1px solid #dfdfdf;
      }

      &:hover {
        .filter__drop {
          @include sm-block {
            display: block;
          }
        }
      }

      &__btn {
        border-color: $txt;
        height: 58px;
        @include sm-block {
          //border: 1px solid #dfdfdf;
        }
      }

      &-view {
        &__name {
          font-weight: 500;
        }

        &__vals {
          margin-left: auto;
          font-weight: 500;
        }

        &__arr {
          @include sm-block {
            display: block;
          }
        }
      }

      &__drop {
        @include sm-block {
          position: absolute;
          top: -1px;
          left: -1px;
          right: -1px;
          display: none;
          border: 1px solid #dfdfdf;
        }
      }

      &-drop {
        border-color: $txt;
        padding-top: 58px;
        @include sm-block {
          background-color: $bg;
        }
      }

      &-sizes {
        grid-gap: 15px 25px;
      }
    }
  }
}