.product-standart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  @include sm-block {
    grid-template-columns: 100%;
    grid-gap: 30px;
    font-size: 20px;
  }

  &__title {
    font-weight: 500;
  }

  &__list {
    display: flex;
    gap: 20px;
  }

  &__item {
    cursor: pointer;

    input {
      display: none;

      &:checked + .product-standart__wrap {
        .product-standart__round {
          &:before {
            background-color: $gold;
          }
        }
      }
    }
  }

  &__wrap {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__round {
    width: 16px;
    height: 16px;
    border: 1px solid #707070;
    background-color: $bg;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;


    &:before {
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      background-color: transparent;
      border-radius: 50%;
    }
  }

  &__name {
    font-weight: 500;
    text-transform: uppercase;
  }

}