.cloths{

  &__title{
    margin-bottom: 20px;
  }

  &__txt{
    margin-bottom: 30px;
  }

  &__grid{
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-gap: 10px;
  }

  &__list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
  }

  &__item{
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f9;
  }

  &__wrap{
    position: relative;
    max-width: 200px;
    width: 100%;

    &:before{
      content: '';
      display: block;
      padding-top: calc(120/200*100%);
    }
  }

  &__img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    img{
      display: block;
      max-height: 100%;
    }
  }

  &__banner{
    background-color: $gold;
    background-image: url(/images/content/cloths/img.png);
    background-position: 0 bottom;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;

    color: $bg;
    font-size: 32px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 20px;
    position: relative;
  }
}