.gallery {


  &__title {
    margin-bottom: 35px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    @include sm-block {
      grid-template-columns: initial;
      grid-gap: initial;
      display: flex;
    }
  }

  &__item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    box-sizing: border-box;
    @include sm-block{
      width: 295px;
    }

    &:hover {
      img {
        transform: scale(1.05);
      }
    }

    &:before {
      content: '';
      display: block;
      padding-top: calc(667 / 433 * 100%);
    }

    img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include tr;
    }

    &:nth-child(3), &:nth-child(5), &:nth-child(7), &:nth-child(8) {
      grid-column: span 2;
      @include sm-block{
          grid-column: initial;
      }

      &:before {
        padding-top: calc(667 / 876 * 100%);
        @include sm-block{
          padding-top: calc(667 / 433 * 100%);
        }
      }
    }
  }

}