.fitting {
  display: grid;
  grid-template-columns: 8fr 4fr;
  align-items: center;
  @include xlg-block {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
  @include sm-block {
    grid-template-columns: 100%;
    grid-gap: 45px;
  }

  &__list {
    display: grid;
    gap: 20px;
    @include xlg-block {
      gap: 20px;
    }
    @include lg-block {
      gap: 10px;
    }
  }

  &__item {
    position: relative;
    overflow: hidden;

    &:before {
      content: '';
      display: block;
      width: 100%;
      padding-top: calc(587 / 1168 * 100%);
      @include sm-block {
        padding-top: calc(500 / 343 * 100%);
      }
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      width: 76.62%;
      height: 100%;
      background-image: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
      opacity: 0.5;
      @include tr;
      @include sm-block {
        top: 37%;
        bottom: 0;
        width: 100%;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
      }
    }

    &:hover {
      &:after {
        opacity: 0.75;
      }

      .fitting {

        &__img {
          img {
            transform: scale(1.05);
          }
        }

        &__btn {
          background: $gold;
          border-color: $gold;
          color: $bg;
        }
      }


    }
  }

  &__img {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include tr;
    }
  }

  &__desc {
    position: absolute;
    z-index: 3;
    top: 0;
    bottom: 0;
    left: 80px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $bg;
    @include lg-block {
      left: 50px;
      right: 50px;
    }
    @include sm-block {
      top: initial;
      bottom: 25px;
      left: 15px;
      right: 15px;
    }
  }

  &__title {
    color: $bg;
    margin-bottom: 10px;
    @include lg-block {
      font-size: 20px;
      margin-bottom: 5px;
    }
    @include sm-block {
      margin-bottom: 15px;
    }
  }

  &__txt {
    font-size: 24px;
    margin-bottom: 30px;
    @include lg-block {
      font-size: 16px;
      margin-bottom: 20px;
    }
    @include sm-block {
      margin-bottom: 15px;
    }
  }

  &__right {
    margin-left: -65px;
    @include xlg-block {
      margin: 0;
      //display: none;
    }
    @include sm-block {
      display: block;
    }
  }

  &__content {
    padding: 70px 60px 190px;
    margin-bottom: 15px;
    position: relative;
    @include xlg-block {
      padding: 65px 170px 65px 50px;
    }
    @include sm-block {
      padding: 35px 15px 55px 15px;
      margin: 0 -15px;
    }

    &:after {
      content: '';
      display: block;
      width: 392px;
      height: 174px;
      background: url("/images/content/women/fitting/img.png") 0 0 no-repeat;
      background-size: cover;
      position: absolute;
      bottom: -40px;
      right: -8px;
      @include xlg-block {
        width: 300px;
        height: 131px;
        top: 50px;
        right: 110px;
      }
      @include sm-block {
        width: 184px;
        height: 82px;
        top: 15px;
        right: 15px;
      }
    }
  }

  &__btn {
    font-size: 24px;
    @include lg-block {
      width: 216px;
      height: 37px;
      font-size: 12px;
    }
    @include sm-block {
      width: 217px;
      height: 38px;
      margin: 0 auto;
      font-size: 14px;
    }
  }

}

.fitting-form {

  &__title {
    margin-bottom: 15px;
    @include xlg-block {
      max-width: 600px;
    }
    @include sm-block {
      max-width: 100%;
      margin-right: 110px;
    }
  }

  &__txt {
    font-size: 20px;
    margin-bottom: 15px;
    @include xlg-block {
      max-width: 600px;
      margin-bottom: 20px;
    }
    @include sm-block {
      font-size: 16px;
      margin-bottom: 30px;
    }
  }

  &__fields {
    display: grid;
    grid-gap: 20px;
    @include xlg-block {
      grid-template-columns: repeat(24, 1fr);
    }
    @include sm-block {
      grid-template-columns: 100%;
    }
  }

  &__field {
    @include xlg-block {
      grid-column: span 12;
    }
    @include sm-block {
      grid-column: span 1;
    }

    &:nth-child(3) {
      @include xlg-block {
        grid-column: span 14;
      }
      @include sm-block {
        grid-column: span 1;
      }
    }

    &:nth-child(4) {
      @include xlg-block {
        grid-column: span 10;
      }
      @include sm-block {
        grid-column: span 1;
      }
    }
  }

  &__submit {
    width: 302px;
    height: 58px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: $bg;
    @include sm-block{
      width: 227px;
      height: 53px;
      font-size: 16px;
      margin: 0 auto;
    }

  }

  .input {
    &--area {
      @include xlg-block {
        height: 74px;
      }
      @include sm-block {
        height: 115px;
      }
    }
  }

}
