.principles {

  &__title {
    margin-bottom: 60px;
    text-align: center;

    @include lg-block {
      font-size: 20px;
      margin-bottom: 40px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px;
    padding: 0 40px;
    @include xlg-block {
      padding: 0;
      grid-gap: 20px;
    }
    @include sm-block {
      grid-template-columns: 100%;
      grid-gap: 30px;
      justify-items: center;
    }
  }

  &__item {
    @include sm-block {
      width: 220px;
      flex-shrink: 0;
    }
  }
}

.principle {
  text-align: center;

  &__top {
    position: relative;
    margin-bottom: 45px;
    @include sm-block{
      margin-bottom: 20px;
    }

    &:before {
      content: '';
      display: block;
      padding-top: calc(495 / 357 * 100%);
    }
  }

  &__img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__name {
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
    @include xlg-block {
      font-size: 18px;
    }
    @include lg-block {
      font-size: 16px;
    }
    @include sm-block{
      margin-bottom: 10px;
    }
  }

}