.order-info {
  display: grid;
  grid-template-columns: 165fr 285fr;
  grid-gap: 30px;
  @include lg-block {
    grid-template-columns: 11fr 13fr;
    grid-gap: 45px;
  }
  @include sm-block {
    grid-template-columns: 100%;
    grid-gap: 25px;
  }

  &__img {
    border: 1px solid #f2f2f2;

    img {
      display: block;
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 25px;
    @include sm-block{
      margin-bottom: 15px;
    }
  }

  &__chars {
    display: grid;
    grid-gap: 5px;
    margin-bottom: 35px;
    @include sm-block{
      margin-bottom: 15px;
    }
  }

  &__char {
    font-size: 16px;
    font-weight: 400;

    b {
      font-weight: 700;
    }
  }

  &__price {
    display: flex;
    align-items: baseline;
    gap: 15px;

    &-name {
      font-size: 16px;
      font-weight: 400;
    }

    &-val {
      font-size: 20px;
      font-weight: 500;
    }
  }

}